DB_URL='mongodb+srv://quanle0501:quan0501@cluster0.xwr9t.mongodb.net/'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='2h'
JWT_ACCESS_TOKEN_SECRET='secret'
JWT_HASH_SALT=10
JWT_REFRESH_TOKEN_EXPIRATION_TIME='7d'
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_DB=2592000
JWT_REFRESH_TOKEN_SECRET='refresh_token'
LOG_LEVEL='tiny'
EMAIL_USERNAME='quyennxgch190732@fpt.edu.vn'
EMAIL_PASSWORD='ffggzhdscjvqljne'